Pot5 {

	.construct Pot5().V {
		invokespecial(this, "<init>").V;
	}
	.method public func_x(a.bool,b.bool).i32 {
		temp1.bool :=.bool $1.a.bool &&.bool $2.b.bool;
		ret.bool temp1.bool;
	}
	.method public func_x(a.array.i32,b.i32).i32 {
		temp1.i32 :=.i32 0.i32 -.i32 1.i32;
		x.i32 :=.i32 temp1.i32;
		temp2.length :=.length $1.a.array.i32.length;
		temp3.bool :=.bool temp2.length <.i32 2.i32;
		if (temp3.bool ==.bool 0.bool) goto else1;
			temp4.i32 :=.i32 0.i32;
			x.i32 :=.i32 $1.a[temp4.i32].i32;
			goto endif1;
		else1:
			temp5.i32 :=.i32 0.i32 -.i32 2.i32;
			x.i32 :=.i32 temp5.i32;
		endif1:
		ret.i32 x.i32;
	}
	.method public func_y(a.i32,b.i32).i32 {
		temp1.i32 :=.i32 $1.a.i32 -.i32 $2.b.i32;
		ret.i32 temp1.i32;
	}
}