Precedence {

	.construct Precedence().V {
		invokespecial(this, "<init>").V;
	}
	.method public static main(args.array.String).V {

		i1.i32 :=.i32 2.i32;
		i2.i32 :=.i32 4.i32;
		i3.i32 :=.i32 8.i32;
		i4.i32 :=.i32 16.i32;
		i5.i32 :=.i32 32.i32;
		temp2.i32 :=.i32 i3.i32 *.i32 i4.i32;
		temp4.i32 :=.i32 temp2.i32 /.i32 i2.i32;
		temp3.i32 :=.i32 i5.i32 -.i32 2.i32;
		temp1.i32 :=.i32 temp4.i32 +.i32 temp3.i32;
		temp5.i32 :=.i32 i1.i32 +.i32 temp1.i32;
		i6.i32 :=.i32 temp5.i32;
		invokestatic(io, "println", i6.i32).V;

	}
}