options
{
    LOOKAHEAD=1;
}

PARSER_BEGIN(Parser)

import java.util.*;
import java.io.*;

import java.io.StringReader;


public class Parser {
    private int whileExpressionErrorsCounter;

    public Parser(String stringReader) throws ParseException, FileNotFoundException{
        this.whileExpressionErrorsCounter = 0;

        System.out.println("Parsing...");

        System.setIn(new FileInputStream(stringReader));
        
		Parser parser = new Parser(System.in);
		SimpleNode root = parser.Program();  // returns reference to root node

		root.dump(""); // prints the tree on the screen
    }

    /* Skips the while expression until if finds the token "{" */
    public void skipWhileExpression() {
        Token prev; // will store the previous token

        do{
            prev = token;
            token = getNextToken();
        } while(token.kind != LBRACKET && token.kind != EOF);

        if(token.kind == LBRACKET)
            token = prev;
    }

    /* Handles with while expression error */
    public void handleWhileExpressionError(ParseException exception) {
        System.out.println("Error on while");

        whileExpressionErrorsCounter++;
        if(whileExpressionErrorsCounter == 10) {
            System.out.println("STOP!!!");
        }

        skipWhileExpression();
    }
}


PARSER_END(Parser)

SKIP :
{    < "//" (~["\r", "\n"])* >
    | < "/*" > : COMMENTS
	| " " | "\r" | "\t" | "\n"
}

<COMMENTS> SKIP :
{
  < "*/" > : DEFAULT
| < ~[] >
}



TOKEN:
{
        <IF: "if">
    |   <INT: "int">
    |   <NEW: "new">
    |   <VOID: "void">
    |   <ELSE: "else">
    |   <TRUE: "true">
    |   <MAIN: "main">
    |   <THIS: "this">
    |   <WHILE: "while">
    |   <FALSE: "false">
    |   <CLASS: "class">
    |   <PUBLIC: "public">
    |   <STATIC: "static">
    |   <STRING: "String">
    |   <LENGTH: "length">
    |   <RETURN: "return">
    |   <IMPORT: "import">
    |   <BOOLEAN: "boolean">
    |   <EXTENDS: "extends">
    |   <LBRACKET: "{">
    |   <RBRACKET: "}">
    |   <LPAR: "(">
    |   <RPAR: ")">
    |   <LRPAR: "[">
    |   <RRPAR: "]">
    |   <NOT: "!">
    |   <DOT: ".">
    |   <EQUAL: "=">
    |   <VIRG: ",">
    |   <PVIRG: ";">
    |   <AND: "&&">
    |   <LESS: "<">
    |   <PLUS: "+">
    |   <MINUS: "-">
    |   <MULT: "*">
    |   <DIV: "/">
    |   <IDENTIFIER: ((["$"]|["_"]|["A"-"Z"]|["a"-"z"])(["$"]|["0"-"9"]|["A"-"Z"]|["a"-"z"]|["_"])*)>
	|   <INTEGERLITERAL: (["0"-"9"])+ >

}

SimpleNode Program() #void: {}
{
    ImportDeclaration() ClassDeclaration() <EOF> {return jjtThis;}
}

void ImportDeclaration()  #Imports: {
    Token base, comp;
    String importText = "";
}
{
   (<IMPORT> base = <IDENTIFIER> (<DOT> comp = <IDENTIFIER> {importText += "." + comp.image;})* <PVIRG> {jjtThis.val = base.image + importText;} #Import)*
}

void ClassDeclaration() #Class: {
    Token name, comp;
}
{
    <CLASS> name = <IDENTIFIER> {jjtThis.val = name.image;} (<EXTENDS> comp = <IDENTIFIER> {jjtThis.val += " " + comp.image;})? <LBRACKET>
        (VarDeclaration())*
        (MethodDeclaration())*
    <RBRACKET>
}

void VarDeclaration(): {}
{
    Type() #VarType VarDeclaration1()
}

void VarDeclaration1() #VarId:{
    Token id;
}
{
    id = <IDENTIFIER> {jjtThis.val = id.image;} <PVIRG>
}

void MethodDeclaration(): {
    Token name;
}
{
    <PUBLIC>
    ((
        Type() #ReturnType name = <IDENTIFIER> {jjtThis.val = name.image;} <LPAR> (MethodParams())? <RPAR> <LBRACKET>
            MethodBody() #MethodBody()
            <RETURN> Expression() #ReturnStatement <PVIRG>
        <RBRACKET>
    )
    |
    (
        <STATIC> <VOID> <MAIN> <LPAR> <STRING> <LRPAR> <RRPAR> <IDENTIFIER> <RPAR> <LBRACKET>
            MethodBody() #MethodBody()
        <RBRACKET>
    ))
}

void MethodParams():{}
{
    MethodParam() (<VIRG> MethodParam())*
}

void MethodParam(): {
    Token name;
}
{
    Type()  #ParamType name = <IDENTIFIER> {jjtThis.val = name.image;} #Param
}

void MethodBody() #void: {}
{
    (
        (<IDENTIFIER>((VarDeclaration1() MethodBody()) | (Statement2() (Statement())*)))
        | (Type1() VarDeclaration1() MethodBody())
        | (Statement1() (Statement())*)
    )?
}

void Type() #void: {
    Token type;
}
{
    Type1() | type = <IDENTIFIER> {jjtThis.val = type.image;}
}

void Type1() #void:{}
{
    (<INT> {jjtThis.val = "int";} (<LRPAR> <RRPAR> {jjtThis.val = "[]";})?) | <BOOLEAN> {jjtThis.val = "boolean";}
}

void Statement() #void: {}
{
    Statement1()
    | (<IDENTIFIER> Statement2())
}

void Statement1() #void:{}
{
    <LBRACKET> (Statement())* <RBRACKET>
    | (<IF> <LPAR> Expression() <RPAR> Statement() <ELSE> Statement())
    | While()
    | (Expression3() Expression1() <PVIRG>)
}

void While() #void:{}
{
    try{
        <WHILE> WhileExpression()
    }
    catch(ParseException e) {
        handleWhileExpressionError(e);
    }
    Statement()
}

void WhileExpression() #void:{}
{
    <LPAR> Expression() <RPAR>
}

void Statement2() #void:{}
{
    (<EQUAL> Expression() <PVIRG>) | (<LRPAR> Expression() <RRPAR> (<EQUAL> Expression() <PVIRG>)?) | Expression4()
}

void Expression() #void: {}
{
    Expression2() Expression1()
}

void Expression1() #void:{}
{
    Expression4()
    | (<LRPAR> Expression2() Expression1() <RRPAR>)
    | {}
}

void Expression2() #void:{}
{
    Expression3() | <IDENTIFIER>
}

void Expression3() #void:{}
{
    <INTEGERLITERAL> | <TRUE> | <FALSE> | <THIS> | (<NEW> ((<IDENTIFIER> <LPAR> <RPAR>) | (<INT> <LRPAR> Expression2() Expression1() <RRPAR>)))
    | (<NOT> Expression2() Expression1())
    | (<LPAR> Expression2() Expression1() <RPAR>)
}

void Expression4() #void:{}
{
    ((<AND> | <LESS> | <PLUS> | <MINUS> | <MULT> | <DIV>) Expression2() Expression1())
    | (<DOT> ((<LENGTH>) | (<IDENTIFIER> <LPAR> (Expression2() Expression1() (<VIRG> Expression2() Expression1())*)? <RPAR>)))
}