import io.jgh.op.i;
import a;
import a.Fac1.b;
class Fac extends B {
    public int ComputeFac(int num, boolean a, int[] c34d) {
        int num_aux;
        ab a;
        while(a+b true) {
            a=1;
        }
        while(a < 1){
            a = a + 1;
        }
        /*while(a+)b5 {
            a=1;
        }
        while(a+)b5 {
            a=1;
        }
        while(a+)b5 {
            a=1;
        }
        while(a+)b5 {
            a=1;
        }
        while(a+)b5 {
            a=1;
        }
        while(a+)b5 {
            a=1;
        }
        while(a+)b5 {
            a=1;
        }
        while(a+)b5 {
            a=1;
        }
        while(a+)b5 {
            a=1;
        }
        while(a+)b5 {
            a=1;
        }*/
        if (num < 1)
            num_aux = 1;
        else
            num_aux = 1 + num * (this.ComputeFac(num - 1)) + 5 < a * a[k].length; /* just to test */

        return num_aux;
    }
    public static void main(String[] args) {
        A b;
        io.println(new Fac().ComputeFac(10, b, a[4] + 7)); //assuming the existence
        new Fac1().ab(b);
        // of the classfile io.class
    }
}
