class myClass {
    int a;

    myClass(int n){
        this.a = n;
    }

    public int get(){
        return this.a;
    }

    public void put(int n){
        this.a = n;
    }

    public void m1(){
        this.a = 2;
        io.println(“val = “, this.get());
        myClass c1 = new myClass(3);
        io.println(“val = “, c1.get());
        c1.put(2);
        io.println(“val = “, c1.get());
    }

    public static void main(String[] args){
        myClass A = new myClass();
        A.m1();
    }
}