import io.jgh.op.i;
import a;
import a.Fac1.b;
class Fac extends B {
    public int ComputeFac(int num, boolean a, int[] c34d) {
        int num_aux;
        ab a;
        while(a+b true) {
            a=1;
        }
        while(a < 1){
            a = a + 1;
        }
        /*while(a+)b5 {
            a=1;
        }
        while(a+)b5 {
            a=1;
        }
        while(a+)b5 {
            a=1;
        }
        while(a+)b5 {
            a=1;
        }
        while(a+)b5 {
            a=1;
        }
        while(a+)b5 {
            a=1;
        }
        while(a+)b5 {
            a=1;
        }
        while(a+)b5 {
            a=1;
        }
        while(a+)b5 {
            a=1;
        }
        while(a+)b5 {
            a=1;
        }*/
        if (num < 1)
            num_aux = 1;
        else
            num_aux = 1 * (this.ComputeFac(num - 1, false, new Fac().b().f()) + (((7))) + 5 < 1; /* just to test */

        /*this.b().j() + 8;
        true && 2 < 1 + 5 + !a[20];
        !a+c;*/
        return num_aux;
    }

    public int b() {
        return 1;
    }

    public static void main(String[] args) {
        A b;
        io.println(new Fac().ComputeFac(10, b, a[4] + 7)); //assuming the existence
        new Fac1().ab(b);
        // of the classfile io.class
    }
}
